{
    "name": "brandonxu/lemon-cms",
    "description": "A CMS system CMS system based on yii2",
    "type": "project",
    "license": "MIT License",
    "authors": [
        {
            "name": "BrandonXu",
            "email": "lemonxl1994@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "yiisoft/yii2-faker": "*",
        "yiisoft/yii2-gii": "*",
        "nesbot/carbon": "*",
        "bower-asset/kind-editor": "*",
        "bower-asset/ionicons": "*",
        "bower-asset/fex-webuploader": "*",
        "bower-asset/vue": "*",
        "kucha/ueditor": "*",
        "dmstr/yii2-adminlte-asset": "2.4.*",
        "2amigos/yii2-tinymce-widget": "~1.1",
        "kartik-v/yii2-widget-select2": "@dev"
    },
    "require-dev": {
    },
    "config": {
        "fxp-asset": {
            "installer-paths": {
                "npm-asset-library": "vendor/npm",
                "bower-asset-library": "vendor/bower"
            },
            "vcs-driver-options": {
                "github-no-api": true
            },
            "pattern-skip-version": "(-build|-patch)"
        },
        "process-timeout": 1800
    },
    "extra": {
    },
    "autoload": {
        "files": [
            "source/libs/functions.php"
        ]
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
